                        -HX:\android-config-files\AndroidStudioProjects\TestXposedYAHFA\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=X:\android-config-files\Sdk\ndk\23.1.7779620
-DCMAKE_ANDROID_NDK=X:\android-config-files\Sdk\ndk\23.1.7779620
-DCMAKE_TOOLCHAIN_FILE=X:\android-config-files\Sdk\ndk\23.1.7779620\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=X:\android-config-files\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=X:\android-config-files\AndroidStudioProjects\TestXposedYAHFA\app\build\intermediates\cxx\Debug\4q361763\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=X:\android-config-files\AndroidStudioProjects\TestXposedYAHFA\app\build\intermediates\cxx\Debug\4q361763\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BX:\android-config-files\AndroidStudioProjects\TestXposedYAHFA\app\.cxx\Debug\4q361763\arm64-v8a
-GNinja
                        Build command args: []
                        Version: 2